# PDFReader

./: README.md
PDFReader/: AndroidManifest.xml  build.xml
PDFReader-AS/: .project  AndroidManifest.xml  build.gradle
PDFReader-AS/gradle/wrapper/: gradle-wrapper.properties
PDFReader-AS/res/layout/: buttons.xml
PDFReader-AS/res/values-ar/: strings.xml
PDFReader-AS/res/values-da/: strings.xml
PDFReader-AS/res/values-de/: strings.xml
PDFReader-AS/res/values-es/: strings.xml
PDFReader-AS/res/values-fi/: strings.xml
PDFReader-AS/res/values-fr/: strings.xml
PDFReader-AS/res/values-hi/: strings.xml
PDFReader-AS/res/values-in/: strings.xml
PDFReader-AS/res/values-it/: strings.xml
PDFReader-AS/res/values-ko/: strings.xml
PDFReader-AS/res/values-lt/: strings.xml
PDFReader-AS/res/values-no/: strings.xml
PDFReader-AS/res/values-sk/: strings.xml
PDFReader-AS/res/values-sv/: strings.xml
PDFReader-AS/res/values-zh/: strings.xml
PDFReader-AS/src/com/artifex/mupdfdemo/: ChoosePDFAdapter.java  MuPDFActivity.java  OutlineAdapter.java  PrintDialogActivity.java  SafeAnimatorInflater.java
PDFReader-AS/src/com/lm/application/awesomereader/: MainActivity.java
PDFReader/res/values/: strings.xml
PDFReader/res/values-ar/: strings.xml
PDFReader/res/values-ca/: strings.xml
PDFReader/res/values-cs/: strings.xml
PDFReader/res/values-da/: strings.xml
PDFReader/res/values-de/: strings.xml
PDFReader/res/values-el/: strings.xml
PDFReader/res/values-es/: strings.xml
PDFReader/res/values-et/: strings.xml
PDFReader/res/values-fi/: strings.xml
PDFReader/res/values-fr/: strings.xml
PDFReader/res/values-hi/: strings.xml
PDFReader/res/values-hu/: strings.xml
PDFReader/res/values-in/: strings.xml
PDFReader/res/values-it/: strings.xml
PDFReader/res/values-iw/: strings.xml
PDFReader/res/values-ja/: strings.xml
PDFReader/res/values-ko/: strings.xml
PDFReader/res/values-lt/: strings.xml
PDFReader/res/values-ms/: strings.xml
PDFReader/res/values-nl/: strings.xml
PDFReader/res/values-no/: strings.xml
PDFReader/res/values-pl/: strings.xml
PDFReader/res/values-pt/: strings.xml
PDFReader/res/values-ru/: strings.xml
PDFReader/res/values-sk/: strings.xml
PDFReader/res/values-sv/: strings.xml
PDFReader/res/values-th/: strings.xml
PDFReader/res/values-tl/: strings.xml
PDFReader/res/values-tr/: strings.xml
PDFReader/res/values-zh/: strings.xml
PDFReader/res/values-zh-rTW/: strings.xml
PDFReader/src/com/artifex/mupdfdemo/: ChoosePDFActivity.java  MuPDFActivity.java  MuPDFCore.java  MuPDFPageView.java  PageView.java  ReaderView.java  SearchTask.java
PDFReader/src/com/lm/application/awesomereader/: MainActivity.java
